<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator Prime</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #0F0F0F; /* 95% black */
            margin: 0;
            font-family: 'Manrope', sans-serif;
            color: #FFFFFF; /* white */
            display: flex;
            justify-content: center;
            align-items: flex-start;
            height: 100vh;
        }
        .container {
            background-color: rgba(15, 15, 15, 0.85); /* 85% black */
            padding: 20px;
            border-radius: 15px;
            text-align: left;
            margin-top: 20px;
            max-width: 680px;
        }
        .title {
            font-size: 48px;
            font-weight: 800;
            margin: 0;
            padding-bottom: 24px;
        }
        .description {
            font-size: 16px;
            font-weight: 300;
            margin-top: 10px;
        }
        .privacy-policy {
            text-align: left;
            margin-top: 20px;
        }
        .privacy-policy h2 {
            font-size: 48px;
            font-weight: 800;
            margin: 0;
            padding-bottom: 24px;
        }
        .privacy-policy h3 {
            font-size: 16px;
            color: #808080;
            font-weight: 100;
            margin: 0;
            padding-bottom: 40px;
        }
        .privacy-policy p {
            font-size: 18px;
            color: #CCCCCC;
            font-weight: 100;
            line-height: 28px;
            margin: 5px 0;
        }
        .privacy-policy p strong {
            color: #FFFFFF;
            font-size: 24px;
            font-weight: 600;
        }
        .privacy-policy p:first-child {
            padding-bottom: 40px;
        }
        .privacy-policy p:nth-child(3), .privacy-policy p:nth-child(5), .privacy-policy p:nth-child(7), .privacy-policy p:nth-child(9), .privacy-policy p:nth-child(11) {
            padding-bottom: 12px;
        }
        .privacy-policy p:nth-child(4), .privacy-policy p:nth-child(6), .privacy-policy p:nth-child(8), .privacy-policy p:nth-child(10), .privacy-policy p:nth-child(12) {
            padding-bottom: 28px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="privacy-policy">
            <h2>Contact the developer of Calculator Prime App</h2>
            <p>You can contact the developer at <a href="mailto:04.remake.notions@icloud.com" style="color: #FFFFFF;">04.remake.notions@icloud.com</a></p>
        </div>
    </div>
</body>
</html>
